asgiref==3.7.2
asttokens==2.4.0
backcall==0.2.0
colorama==0.4.6
decorator==5.1.1
distlib==0.3.7
dj-database-url==2.1.0
Django==4.2.6
django-heroku==0.3.1
executing==1.2.0
filelock==3.12.4
gunicorn==21.2.0
ipython==8.15.0
jedi==0.19.0
matplotlib-inline==0.1.6
packaging==23.2
parso==0.8.3
pickleshare==0.7.5
platformdirs==3.10.0
prompt-toolkit==3.0.39
psycopg2==2.9.9
pure-eval==0.2.2
Pygments==2.16.1
python-decouple==3.8
six==1.16.0
sqlparse==0.4.4
stack-data==0.6.2
traitlets==5.9.0
typing_extensions==4.8.0
tzdata==2023.3
virtualenv==20.24.5
wcwidth==0.2.6
whitenoise==6.6.0
